[33mcommit 4734ceebecc8ff10d010e1bc6a42f7498de9d895[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mthai[m[33m)[m
Merge: e65dc4e 2d7f742
Author: thai <thai161003@gmail.com>
Date:   Mon Mar 4 08:44:10 2024 +0700

    done

[33mcommit e65dc4e232b86d50a301d8485ccce158832f7212[m[33m ([m[1;31morigin/thai[m[33m)[m
Author: thai <thai161003@gmail.com>
Date:   Wed Feb 28 19:00:16 2024 +0700

    old project

[33mcommit 2d7f7423c7b0de271e758c150ff73732dab1f685[m[33m ([m[1;32mmain[m[33m)[m
Author: thai <thai161003@gmail.com>
Date:   Wed Feb 28 18:30:18 2024 +0700

    skip revert

[33mcommit 4d0092ccf6ca675059c5df0bc83852d64f4d5070[m
Author: thai <thai161003@gmail.com>
Date:   Wed Feb 28 18:21:56 2024 +0700

    update

[33mcommit e99257cf33055bf9e2f78f2371aa9c871a69c16c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: thai <thai161003@gmail.com>
Date:   Thu Feb 22 14:08:27 2024 +0700

    add new file feedback.jsp

[33mcommit 8d49ac1e644c02f8dd50c8c767324b9bb77f6ee5[m
Author: thai <thai161003@gmail.com>
Date:   Thu Feb 15 15:25:42 2024 +0700

    update: changed isotope filter and pagination with ajax

[33mcommit e083fc8224f1c96e77e16e268daa8e1fd67c197b[m
Author: thai <thai161003@gmail.com>
Date:   Tue Feb 6 19:12:45 2024 +0700

    done: display number of items at cart icon

[33mcommit 437cfc28cad8975a4aeee0c0f989807a8df15783[m
Author: thai <thai161003@gmail.com>
Date:   Sun Feb 4 21:34:31 2024 +0700

    display number of items in cart

[33mcommit cb255d19d028f0aca77467443e44af76dd8faaeb[m
Author: thai <thai161003@gmail.com>
Date:   Sun Jan 28 10:51:24 2024 +0700

    change style of information page

[33mcommit 70f229bbf09a920681ef57ff9c964cb2979479c3[m
Author: thai <thai161003@gmail.com>
Date:   Sun Jan 28 00:38:32 2024 +0700

    verification register

[33mcommit 26ec4607a37ac1c34106999cbfa98378156930d4[m
Author: thai <thai161003@gmail.com>
Date:   Sat Jan 27 20:38:20 2024 +0700

    fix format date

[33mcommit a62a7bf9ce759af0be3e0719aa1b1b27974d75cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: thai <thai161003@gmail.com>
Date:   Sat Jan 27 08:56:23 2024 +0700

    Change to maven project
